slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://search-db:3306/searches?characterEncoding=utf8"
      user = root
      password = "ptsecret"
    }
  }
}
service {
  search {
    delay: 20
    delay: ${?SEARCH_SERVICE_TASK_DELAY}
    interval: 7200
    interval: ${?SEARCH_SERVICE_TASK_INTERVAL}
    allowedParams: [
      "brand",
      "model",
      "enginge",
      "year_from",
      "year_to",
      "price_from",
      "price_to",
      "mileage_from",
      "mileage_to"
    ]
  }
  api {
    host: "0.0.0.0"
    port: 30001
  }
}
