digraph bigstore {
    
    label="Offer Rider"
    labelloc=t
    fontname="JetBrains Mono Medium"

    graph [fontsize=45 ranksep=2]
    node [fontname="JetBrains Mono Medium" fontcolor=white fontsize=24 padding=5]
    edge [dir=both penwidth=5] 
    nodesep=3

    "OTOMOTO" [shape=circle style=filled color=crimson colorsheme=paired12]
    "scraper" [shape=octagon style=filled color=cyan4 height=2 width=3 xlabel=<<font color="cyan4">JS</font>>]
    "search-service" [shape=octagon style=filled color=cyan4 height=2 colorsheme=paired12 xlabel=<<font color="cyan4">Scala | Akka</font>>]
    "store" [shape=doublecircle style=filled color=dodgerblue1 height=2 colorsheme=paired12 xlabel=<<font color="dodgerblue1">MySQL</font>>]
    { rank=sink; 
        "frontend" [shape=circle style=filled color=darkgoldenrod3 colorsheme=paired12 xlabel=<<font color="darkgoldenrod3">Vue.js</font>>]
        "message\nbroker" [shape=doublecircle style=filled color=dodgerblue1 xlabel=<<font color="dodgerblue1">Redis</font>>]
    }

    "OTOMOTO" -> "scraper" [dir=LR]
    "scraper" -> "message\nbroker" [style=dashed]
    "search-service" -> "message\nbroker" [style=dashed]
    "store" -> "search-service"
    "frontend" -> "search-service"
}
